# OAuth2

./: pom.xml
src/main/java/example/: Hello.java  Prueba.java  RequestClass.java  ResponseClass.java
src/main/java/example/model/dto/: RequestUser.java  ResponseUser.java
src/main/java/example/model/entity/api/: Person.java  User.java
src/main/java/example/model/entity/db/: UserEntity.java
src/main/java/example/model/repository/: UserRepository.java
src/main/java/example/oauth/config/: OAuth2Config.java
src/main/java/example/oauth/service/: OAuthService.java
src/main/java/example/oauth/service/impl/: OAuthServiceImpl.java
src/main/java/example/service/: PersonService.java
src/main/java/example/service/impl/: PersonServiceImpl.java
src/main/java/example/token/api/: SSOApi.java
src/main/java/example/token/business/: OAuthService.java
src/main/java/example/token/business/impl/: OAuthServiceImpl.java
src/main/java/example/token/config/: OAuthConfigProperties.java  OAuthConfiguration.java
src/main/java/example/token/model/: ConfigClientModel.java  TokenResponse.java
src/main/java/example/util/: Utility.java
src/main/java/example/web/: PruebaController.java
src/main/resources/: application-local.yml
